{"lastUsed":[{"idnum":90,"id":"starPortal","images":"animates","y":15,"recent":1660835723653,"frequent":13},{"idnum":308,"id":"grass2","images":"terrains","y":2,"recent":1660825291620,"frequent":5},{"idnum":300,"id":"ground","images":"terrains","y":0,"recent":1660825169884,"frequent":129},{"idnum":311,"id":"ground2","images":"terrains","y":3,"recent":1660825161003,"frequent":117},{"idnum":313,"id":"ground3","images":"terrains","y":4,"recent":1660825140966,"frequent":117},{"idnum":6,"id":"ice","images":"terrains","y":5,"recent":1660825125286,"frequent":87},{"idnum":103,"id":"fire","images":"animates","y":16,"recent":1660822384627,"frequent":7},{"idnum":12,"id":"poisonNet","images":"animates","y":20,"recent":1660822199077,"frequent":2},{"idnum":104,"id":"switch","images":"animates","y":18,"recent":1660822194686,"frequent":3},{"idnum":201,"id":"greenSlime","images":"enemys","y":0,"recent":1660822061972,"frequent":1},{"idnum":187,"id":"octopusLeftBottom","images":"npcs","y":18,"recent":1660821994453,"frequent":2},{"idnum":188,"id":"octopusRightBottom","images":"npcs","y":19,"recent":1660821992174,"frequent":9},{"idnum":189,"id":"dragonLeftTop","images":"npcs","y":20,"recent":1660821977857,"frequent":1},{"idnum":186,"id":"octopusRight","images":"npcs","y":17,"recent":1660821972302,"frequent":1},{"idnum":185,"id":"octopusCenter","images":"npcs","y":16,"recent":1660821970136,"frequent":1},{"idnum":184,"id":"octopusLeft","images":"npcs","y":15,"recent":1660821968054,"frequent":3},{"idnum":183,"id":"octopusRightTop","images":"npcs","y":14,"recent":1660821965695,"frequent":1},{"idnum":182,"id":"octopusTop","images":"npcs","y":13,"recent":1660821963410,"frequent":1},{"idnum":181,"id":"octopusLeftTop","images":"npcs","y":12,"recent":1660821960658,"frequent":1},{"idnum":8,"id":"blueShopRight","images":"terrains","y":10,"recent":1660821937350,"frequent":1},{"idnum":7,"id":"blueShopLeft","images":"terrains","y":8,"recent":1660821935066,"frequent":2},{"idnum":138,"id":"blueTrader","images":"npcs","y":29,"recent":1660815243432,"frequent":1},{"idnum":140,"id":"blackTrader","images":"npcs","y":31,"recent":1660815219757,"frequent":1},{"idnum":305,"id":"grass","images":"terrains","y":1,"recent":1660815069700,"frequent":3},{"idnum":102,"id":"crystalBottom","images":"animates","y":14,"recent":1660814829342,"frequent":19},{"idnum":101,"id":"crystalUp","images":"animates","y":13,"recent":1660813998812,"frequent":16},{"idnum":151,"id":"autotile1","images":"autotile","y":0,"recent":1660805302626,"frequent":1},{"idnum":81,"id":"yellowDoor","images":"animates","y":4,"recent":1660796943317,"frequent":3},{"idnum":262,"id":"elemental","images":"enemy48","y":1,"recent":1660796793586,"frequent":1},{"idnum":16,"id":"water","images":"animates","y":3,"recent":1660796721762,"frequent":14},{"idnum":15,"id":"blueWater","images":"animates","y":2,"recent":1660796695151,"frequent":86},{"idnum":107,"id":"iceDoor","images":"animates","y":29,"recent":1660796515543,"frequent":29},{"idnum":108,"id":"iceDoor2","images":"animates","y":30,"recent":1660796509012,"frequent":10},{"idnum":315,"id":"sWallBLR","images":"terrains","y":32,"recent":1660796432061,"frequent":1},{"idnum":2,"id":"whiteWall","images":"animates","y":11,"recent":1660795568783,"frequent":8},{"idnum":3,"id":"blueWall","images":"animates","y":12,"recent":1660795557180,"frequent":3},{"idnum":1,"id":"yellowWall","images":"animates","y":10,"recent":1660795548047,"frequent":1},{"idnum":82,"id":"blueDoor","images":"animates","y":5,"recent":1660794292398,"frequent":2},{"idnum":85,"id":"specialDoor","images":"animates","y":8,"recent":1660756972806,"frequent":2},{"idnum":128,"id":"youngMan","images":"npcs","y":7,"recent":1660756917483,"frequent":2},{"idnum":4,"id":"star","images":"animates","y":0,"recent":1660756772363,"frequent":47},{"idnum":133,"id":"npc0","images":"npc48","y":0,"recent":1660751432434,"frequent":4},{"idnum":264,"id":"evilBat","images":"enemy48","y":3,"recent":1660751173106,"frequent":1},{"idnum":261,"id":"angel","images":"enemy48","y":0,"recent":1660751163855,"frequent":8},{"idnum":87,"id":"upFloor","images":"terrains","y":7,"recent":1660749383174,"frequent":2},{"idnum":88,"id":"downFloor","images":"terrains","y":6,"recent":1660749116649,"frequent":1}],"foldPerCol":50,"folded":false,"editorLastFloorId":"Energy","disableBlocklyReplace":false,"disableBlocklyExpandCompare":false,"shortcut":{"48":0,"49":0,"50":0,"51":0,"52":0,"53":0,"54":0,"55":0,"56":0,"57":0},"viewportLoc":[0,0]}