version: "3"
services:
  rust-server:
    build:
      context: ./rust-server
      dockerfile: Dockerfile
    environment:
      - PG.USER=${ENV_PG_USER}
      - PG.PASSWORD=${ENV_PG_PASSWD}
      - PG.DBNAME=${ENV_PG_DBNAME}
      - PG.PORT=5432
      - PG.HOST=postgres
      - PG.MAX_SIZE=8
      - APP.PORT=${ENV_APP_PORT}
      - APP.URL_DOMAIN=${ENV_APP_DOMAIN}
    ports:
      - "3001:${ENV_APP_PORT}"
  postgres:
    build:
      context: ./postgres
      dockerfile: Dockerfile
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=${ENV_PG_ADMIN_PASSWD}
    # can delete it
    ports:
      - "5433:5432"
  postgres-timetable:
    build:
      context: ./pg_timetable
      dockerfile: Dockerfile
    environment:
      - PGTT_PGHOST=postgres
      - PGTT_PGDATABASE=${ENV_PG_DBNAME}
      - PGTT_PGUSER=${ENV_PG_USER}
      - PGTT_PGPASSWORD=${ENV_PG_PASSWD}
      - PGTT_CLIENTNAME=pg_worker
    links:
      - postgres